# marketYandex

./: README.md  pom.xml  testng.xml
src/test/java/UITests/Pages/: MainPage.java  SearchResultPage.java  SeparateTVPage.java  TVSection.java
src/test/java/UITests/Tests/: InitialSteps.java  SearchTest.java  TestThatFails.java
